VITE_SUPABASE_URL=https://cfjwhudftdfivvjkavdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmandodWRmdGRmaXZ2amthdmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTQ5NjUsImV4cCI6MjA3NDU3MDk2NX0.4w7KfjdoejWUfTtYHLuJjh5NFcyT7CqXeKS26REOx68
VITE_GEMINI_API_KEY=AIzaSyA5RifyqEa8N-WppxjpqQXtDUCQCr6SZ5I
VITE_GEMINI_MODEL="gemini-1.5-flash-002"