SUPABASE_URL=https://cfjwhudftdfivvjkavdg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmandodWRmdGRmaXZ2amthdmRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk5NDk2NSwiZXhwIjoyMDc0NTcwOTY1fQ.S-kCMcWR3hIFgN0VpVB9ST4W8D_RQU95_4k2iVQaOc8
